DO_SPACES_KEY=your_do_spaces_key
DO_SPACES_SECRET=your_do_spaces_secret
DO_SPACES_ENDPOINT=https://fra1.digitaloceanspaces.com
DO_SPACES_BUCKET=your_spaces_bucket
PUBLIC_URL=http://localhost:3000
CDN_URL=your_cdn_url
TASK_API_KEY=your_task_api_key
TASK_API_URL=your_task_api_url
DATABASE_USER=your_db_user
DATABASE_PASSWORD=your_db_password
DATABASE_NAME=development
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@host.docker.internal:5432/${DATABASE_NAME}?connection_limit=200&pool_timeout=30
VOYAGE_API_KEY=your_voyage_api_key
RESEND_API_KEY=your_resend_api_key
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=your_mapbox_access_token
BASE_PATH=/
AUTH_SECRET=your_auth_secret